request.proto

/*
 * GUARD the Bridge
 * Copyright (C) 2012  Matthew Finkel <Matthew.Finkel@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import "patron.proto";

message Request {
  required int32 nReqId = 1;
  required string isReqType = 2;
  optional int32 nCarId = 3;
  repeated string sParams = 4 [packed=true];
  repeated int32 nParams = 5 [packed=true];
  optional PatronList plPatronList = 6;
}  

message Response {
  required int32 nRespId = 1;
  required string sResValue = 2;
  repeated string sResAdd = 3 [packed=true];
  repeated int32 nResAdd = 4 [packed=true];
  optional PatronList plPatronList = 5;
}
